<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    tools:context=".Project_list_page"
    tools:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/projectList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/project_1_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/project_1_photo"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/weerstation"
                        tools:src="@drawable/weerstation" />

                    <TextView
                        android:id="@+id/project_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_marginEnd="8dp"
                        android:text="@string/project_1_name"
                        android:textColor="#0c2d33"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/project_1_Description"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="8dp"
                        android:text="@string/project_1_Description"
                        android:textColor="#0c2d33"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/project_1_photo"
                        app:layout_constraintTop_toBottomOf="@+id/project_1_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project_2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/project_2_photo"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/automatisch_geleid_voertuig"
                        tools:src="@drawable/automatisch_geleid_voertuig" />

                    <TextView
                        android:id="@+id/project_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:text="@string/project_2_name"
                        android:textColor="#0c2d33"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/project_2_Description"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="8dp"
                        android:text="@string/project_2_Description"
                        android:textColor="#0c2d33"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/project_2_photo"
                        app:layout_constraintTop_toBottomOf="@+id/project_2_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project_3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/project_3_photo"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/trainplanner_image"
                        tools:src="@drawable/trainplanner_image" />

                    <TextView
                        android:id="@+id/project_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:text="@string/project_3_name"
                        android:textColor="#0c2d33"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/project_3_Description"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="8dp"
                        android:text="@string/project_3_Description"
                        android:textColor="#0c2d33"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/project_3_photo"
                        app:layout_constraintTop_toBottomOf="@+id/project_3_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project_4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/project_4_photo"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/magic_arcade"
                        tools:src="@drawable/magic_arcade" />

                    <TextView
                        android:id="@+id/project_4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:text="@string/project_4_name"
                        android:textColor="#0c2d33"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/project_4_Description"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="8dp"
                        android:text="@string/project_4_description"
                        android:textColor="#0c2d33"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/project_4_photo"
                        app:layout_constraintTop_toBottomOf="@+id/project_4_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project_5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/project_5_photo"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cv_app_icon"
                        tools:src="@drawable/cv_app_icon" />

                    <TextView
                        android:id="@+id/project_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:text="@string/project_5_name"
                        android:textColor="#0c2d33"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/project_5_Description"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="8dp"
                        android:text="@string/project_5_Description"
                        android:textColor="#0c2d33"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/project_5_photo"
                        app:layout_constraintTop_toBottomOf="@+id/project_5_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>