<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    tools:context=".project_list_page"
    tools:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/projectList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/project1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/weatherStationsProject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/project_1_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/project_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:text="@string/project_1_name" />

                    <TextView
                        android:id="@+id/project_1_Description"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:text="@string/project_1_Description" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/agvProject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/project_2_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/project_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:text="@string/project_2_name" />

                    <TextView
                        android:id="@+id/project_2_Description"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:text="@string/project_2_Description" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/trainPlannerProject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/project_3_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/project_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:text="@string/project_3_name" />

                    <TextView
                        android:id="@+id/project_3_Description"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:text="@string/project_3_Description" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/magicArcadeProject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/project_4_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/project_4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:text="@string/project_4_name" />

                    <TextView
                        android:id="@+id/project_4_Description"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:text="@string/project_4_description" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/cvApplicationProject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/project_5_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/project_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:text="@string/project_5_name" />

                    <TextView
                        android:id="@+id/project_5_Description"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:text="@string/project_5_Description" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>